NEXT_PUBLIC_PRIVY_APP_ID=cm3lkn56w03ysel4zy078pnku
NEXT_PUBLIC_SUPABASE_URL='https://rfzixloyfukywlwdymfz.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeml4bG95ZnVreXdsd2R5bWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NDY1ODUsImV4cCI6MjA0NzQyMjU4NX0.BjRiBa104sbzzgOMBPr88X3ycyY2ggOba_hk5dqytn0
